# Write your MySQL query statement below
SELECT 
product_id  
FROM Products
WHERE low_fats = "Y" AND recyclable  = "Y";


# Write your MySQL query statement below
SELECT name
FROM Customer
WHERE referee_id != 2 
OR 
referee_id IS null;

# Write your MySQL query statement below
SELECT 
name,        
population,
area  
FROM World  
WHERE area >= 3000000 
OR population >= 25000000;


# Write your MySQL query statement below
SELECT DISTINCT(author_id) AS id
FROM Views
WHERE author_id  = viewer_id
ORDER BY author_id  ASC    



Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.
Return the result table in any order.
The result format is in the following example.
# Write your MySQL query statement below
SELECT 
tweet_id 
FROM Tweets
WHERE LENGTH(content) > 15;


Table: EmployeeUNI

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| unique_id     | int     |
+---------------+---------+
(id, unique_id) is the primary key (combination of columns with unique values) for this table.
Each row of this table contains the id and the corresponding unique id of an employee in the company.
# Write your MySQL query statement below
SELECT 
unique_id,
name
FROM
Employees LEFT JOIN EmployeeUNI ON Employees.id = EmployeeUNI.id;



Table: Product

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
+--------------+---------+
Write a solution to report the product_name, year, and price for each sale_id in the Sales table.
Return the resulting table in any order.

The result format is in the following example.
# Write your MySQL query statement below
SELECT 
product_name ,
year  ,
price 
FROM Sales
INNER JOIN Product ON Sales.product_id  = Product.product_id 



Write a solution to find the IDs of the users who visited without making any transactions and the number of times they made these types of visits.
Return the result table sorted in any order.
The result format is in the following example.
Table: Visits

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| visit_id    | int     |
| customer_id | int     |
+-------------+---------+
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| transaction_id | int     |
| visit_id       | int     |
| amount         | int     |
+----------------+---------+
# Write your MySQL query statement below
SELECT 
V.customer_id ,
COUNT(*) AS count_no_trans 
FROM Visits AS V
LEFT JOIN Transactions T 
ON V.visit_id = T.visit_id
WHERE T.transaction_id IS NULL
GROUP BY customer_id;


//DISTINCT AND GROUP BY

1484. Group Sold Products By The Date
Table Activities:

Write a solution to find for each date the number of different products sold and their names.

The sold products names for each date should be sorted lexicographically.

Return the result table ordered by sell_date.

The result format is in the following example.

 

Example 1:

Input: 
Activities table:
+------------+------------+
| sell_date  | product     |
+------------+------------+
| 2020-05-30 | Headphone  |
| 2020-06-01 | Pencil     |
| 2020-06-02 | Mask       |
| 2020-05-30 | Basketball |
| 2020-06-01 | Bible      |
| 2020-06-02 | Mask       |
| 2020-05-30 | T-Shirt    |
+------------+------------+
Output: 
+------------+----------+------------------------------+
| sell_date  | num_sold | products                     |
+------------+----------+------------------------------+
| 2020-05-30 | 3        | Basketball,Headphone,T-shirt |
| 2020-06-01 | 2        | Bible,Pencil                 |
| 2020-06-02 | 1        | Mask                         |
+------------+----------+------------------------------+
Explanation: 
For 2020-05-30, Sold items were (Headphone, Basketball, T-shirt), we sort them lexicographically and separate them by a comma.
For 2020-06-01, Sold items were (Pencil, Bible), we sort them lexicographically and separate them by a comma.
For 2020-06-02, the Sold item is (Mask), we just return it.


SELECT
    sell_date,
    COUNT(DISTINCT product) AS num_sold,
    GROUP_CONCAT(DISTINCT product ORDER BY product SEPARATOR ',') AS products
FROM Activities
GROUP BY sell_date
ORDER BY sell_date;



















